sudo docker run --rm training                   \
-p=1                                            \
-t=0                                            \
-c=1                                            \
-id=data/train_images                         \
-ld=data                                      \
-lf=train.csv                                   \
-tfd=data/tfrecords                           \
-md=model                                       \
-tf=train.tfrec                                 \
-vf=val.tfrec                                   \
-bs=4                                           \
-e=1

-p=0
-t=1
-c=1
-id=data/train_images
-ld=data
-lf=train.csv
-tfd=data/tfrecords
-md=gs://crown-of-thorns-data/model
-tf=train.tfrec
-vf=val.tfrec
-bs=5
-e=50